{
  "name": "web.tags",
  "main": "lib/tags.js",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "start": "coffee --watch --compile --output lib src",
    "test": "jasmine"
  },
  "devDependencies": {
    "@ch1c0t/fun": "^0.1.1",
    "@ch1c0t/sleep": "^0.0.0",
    "coffeescript": "^2.5.1",
    "hook.at-exit": "^0.0.0",
    "jasmine": "^3.9.0",
    "puppeteer": "^10.4.0",
    "serve": "^12.0.1",
    "value.as": "^0.0.0"
  },
  "dependencies": {
    "hyphenate.pascalcase": "^0.0.0"
  }
}
